# ExpertMovie

./: build.gradle  settings.gradle  shared_dependencies.gradle
.circleci/: config.yml
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/expertmovie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/expertmovie/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/example/expertmovie/di/: AppModule.kt
app/src/main/java/com/example/expertmovie/film/: FilmFragment.kt  FilmViewModel.kt
app/src/main/java/com/example/expertmovie/main/: MainActivity.kt  MyApplication.kt  SplashScreenActivity.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  content_detail.xml  fragment_film.xml  splash_screen.xml
app/src/main/res/menu/: fav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/expertmovie/: ExampleUnitTest.kt
core/: build.gradle  consumer-rules.pro
core/src/main/java/com/example/core/data/: MovieRepository.kt
core/src/main/java/com/example/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/example/core/data/source/local/entity/: EntityFilm.kt
core/src/main/java/com/example/core/data/source/local/room/: FavoriteDao.kt  FavoriteDatabase.kt
core/src/main/java/com/example/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/com/example/core/data/source/remote/network/: ApiService.kt
core/src/main/java/com/example/core/data/source/remote/response/: GenreItem.kt  ResponseFilm.kt  ResultsItemFilm.kt
core/src/main/java/com/example/core/di/: CoreModule.kt
core/src/main/java/com/example/core/domain/model/: EntityItem.kt
core/src/main/java/com/example/core/domain/repository/: IMovieRepository.kt
core/src/main/java/com/example/core/domain/usecase/: MovieInteractor.kt  MovieUseCase.kt
core/src/main/java/com/example/core/ui/: ListAdapter.kt
core/src/main/java/com/example/core/utils/: DataMapper.kt
core/src/main/res/drawable-v24/: corner.xml  ic_movie.xml  ic_star.xml
core/src/main/res/layout/: list_item.xml
core/src/main/res/values/: colors.xml  strings.xml
favorite/: build.gradle
favorite/src/androidTest/java/com/example/expertmovie/favorite_film/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/example/expertmovie/favorite_film/: FavFilmFragment.kt  FavFilmViewModel.kt  FavoriteActivity.kt
favorite/src/main/java/com/example/expertmovie/favorite_film/di/: favorite_module.kt
favorite/src/main/res/layout/: activity_favorite.xml
favorite/src/main/res/values/: strings.xml
favorite/src/test/java/com/example/expertmovie/favorite_film/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
