// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.5.20"
    repositories {
        google()
        jcenter()
//        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
//

        // Warning: this repository is going to shut down soon
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    //dependencies version
    appCompatVersion = '1.3.0'
    coreVersion = '1.5.0'
    constraintLayoutVersion = '2.0.4'
    junitVersion = '4.13.2'
    junitExtversion = '1.1.2'
    espressoVersion = '3.3.0'
    androidTestVersion = '1.3.0'
    androidXTestVersion = '1.2.0'
    androidCoreTestVersion = '2.1.0'
    multidex_version = "2.0.1"

    materialVersion = '1.3.0'
    recyclerViewVersion = '1.2.1'
    glideVersion = '4.12.0'
    idleResourceVersion = '3.3.0'

    ktxVersion = '1.2.3'
    retrofitVersion ='2.9.0'
    gsonVersion ='2.9.0'
    okHttpVersion = '5.0.0-alpha.2'

    archLifecycleVersion = '2.2.0'
    roomVersion = '2.3.0'
    roomRuntimeVersion = '2.3.0'
    pagingVersion = '3.0.0'
    courintinesCore = '1.5.0-native-mt'
    courintinesAndroid = '1.5.0-native-mt'

    lifecycleRuntime = '2.3.1'
    lifecycleLiveData = '2.3.1'

    mockitoVersion = '3.11.2'
    mockitoKotlinVersion = '2.2.0'

    lottieVersion = '3.7.0'
    koin_version = "2.1.6"

    zetetic_version = "4.4.0"
    sqlite_version = "2.1.0"
}